Name of Fast Food restaurant: Pizza Hut
Fast Food restaurant number 11
Distance (miles) to other Fast Food restaurants - 12 
1 11.5 
2 14.2
3 13.4
4 16.5
5 3.3
6 12.2
7 7.8
8 6.9
9 8.2
10 6.11
11 0.0
12 5.8
10.1 miles to Saddleback College 
6 menu items
Veggie pizza
4.99
Pepperoni pizza 
8.99
All meat pizza
12.99
Cheese pizza
5.99
Mushroom and pepperoni pizza 
6.99
Mushroom and green pepper pizza 
7.29


Name of Fast Food restaurant: Sonic
Fast Food restaurant number 12
Distance (miles) to other Fast Food restaurants - 12  
1 13.8
2 4.4
3 18.1
4 18.8
5 0.8
6 8.2
7 10.8
8 9.4
9 5.5
10 11.8
11 3.7
12 0.0
6.6 miles to Saddleback College 
5 menu items
Sonic hamburger
3.99
Sonic cheeseburger
4.29
New York dog
2.89
French fries
1.79
Medium Pepsi
2.55

